<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koala Motors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
<nav class="navbar bg-dark"><!--fuente consultada 6-->
  <div class="container-fluid">
        <a class="navbar-brand text-white" href="https://github.com/diegoandresdiaz/Koala-motors">Koala Motors</a>
      </div>
    </nav>
  <body>
    <h1>¿Qué es koala motors?</h1>
    <button class="btn btn-success btn-lg">¡Bootstrap funciona!</button>
    <p>koala motors es una empresa que se dedica a la venta de motores eléctricos y sus accesorios.</p>
        
  <div class="d-flex justify-content-center"> <!--fuente https://getbootstrap.com/docs/5.3/utilities/flex/-->
  <div class="card w-25"> <!--el estilo estoy usando para que el texto se justifique a la derecha, consulte https://www.w3schools.com/howto/howto_css_text_align_justify.asp  prroblema con ja justificacion de la card, solucion w-25 (dentro del paréntesis)-->
      <img src="https://images.pexels.com/photos/33619934/pexels-photo-33619934.jpeg" class="card-img-top" alt="336">
    <div class="card-body text-center" >
       <h5 class="nosotros">Motores eléctricos</h5>
       <p class="card-text">Motores eléctricos en experiencia tan suaves como un koala, tecnología patentada de Soft ralenty.</p>
       <a href="https://youtu.be/MuNEI1b1F4w?si=dZnB8zck_6L6eOYb" class="btn btn-primary">Video tecnología koala</a>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
  <!--Fuentes consultadas--objetos
  6 https://getbootstrap.com/docs/5.3/components/navbar/-->
</html> 
